public class Main {

    public static void main(String[] args) {

        Calculator calc = Calculator.instance.get();

        // код работать не будет по причине деления инта на ноль

        // 1. Можно типизировать переменные как float или double,
        // и при делении на ноль получать +/- бесконечность или неопределенность.

        // 2. Можно обернуть в try / catch в main,
        // но в видеолекции говорилось, что не принято обрабатывать недоработку/ошибку программиста, а следует
        // качественнее разрабатывать приложение.

        // 3. Можно в переменной divide использовать тернарный оператор или блок с return,
        // и когда y = 0 самим выбрасывать исключение с помощью оператора throw, а поскольку divide на выходе ожидает
        // инт отдавать либо ноль либо максимально-возможное для инта число, имитируя бесконечность.


        int a = calc.plus.apply(1, 2);
        int b = calc.minus.apply(1, 1);
        int c = calc.divide.apply(a, b);
        calc.println.accept(c);
    }

}
